<!-- Estrutura Inicial da Página-->
<!DOCTYPE html>
<html lang="pt-br">

    <!-- Informações de Cabeçalho -->
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Ewerton Santos</title>
        <link rel="stylesheet"
            type="text/css"
            href="assets/index.css">
    </head>
    
    <!-- Conteúdo principal da página -->
    <body>
        <header id="banner">
            <a href="assets/home.html" id="logo" target="iframe_a">
                <img title="Ewerton Santos" id="perfil"
                src="img/perfil.jpg"></img>
            </a>

            <button id="openMenu">&#9776;</button>

            <nav id="menu">
                <button id="closeMenu">X</button>

                <a href="assets/home.html" target="iframe_a"
                    id="homeMenu">Home</a>

                <a href="https://www.facebook.com/profile.php?id=100012442230733"
                    target="_blank" rel="noopener noreferrer"
                    title="Novas Postagens" id="newsMenu">News</a>

                <a href="assets/faq.html" target="iframe_a"
                    id="faqMenu">FAQs</a>

                <a href="https://tinyurl.com/5n7s3353"
                    target="_blank" rel="noopener noreferrer"
                    title="Whatsap" id="contactMenu">Contact</a>
            </nav>

        </header>

        <aside>
            <iframe name="iframe_b"
                src="assets/about.html">
            </iframe>
        </aside>

        <main>
            <iframe name="iframe_a"
                src="assets/home.html">
            </iframe>
        </main>
        
        <footer>
            <a href="https://www.linkedin.com/in/ewerton-s-0b3a9121a/" 
                target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.png"
                    title="LinkeDin"></img>
            </a>

            <a href="https://www.instagram.com/ewer.web.ton/" 
                target="_blank" rel="noopener noreferrer">
                <div>
                    <img src="img/instagram.png"
                    title="Instagram"></img>
                </div>
            
            </a>

            <a href="https://tinyurl.com/5n7s3353"
                target="_blank" rel="noopener noreferrer">
                <img src="img/whatsap.png"
                    title="Whatsap"></img>
            </a>
        </footer>

        <script type="text/javascript"
            src="assets/index.js"></script>

    </body>

</html>